{
  "name": "retroflect-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=retroflect-server:* nodemon ./bin/www",
    "lint": "npx eslint . --fix --ignore-path .gitignore"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mongoose": "^5.8.5",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.1",
    "nodemon": "^2.0.2",
    "prettier": "1.19.1"
  },
  "engines": {
    "node": "12.x",
    "yarn": "1.x"
  }
}
